on:
  push:
    paths:
    - '**.sql'
env:
  STEPFILES: ''   
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Sql Syntax check
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: print files with .sql extension
        run : |
           set-env STEPFILES=$(find . -name '*.sql')
           echo ---
           echo $STEPFILES
           echo ---
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          fileInput: ${{ env.STEPFILES }}
